# CONNECTION A LA BASE DE DATOS
spring.datasource.url = jdbc:postgresql://localhost:5432/BDReact
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GENERA LA TABLES EN LA BASE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# PUERTO
server.port = 5000

# SECURITY ADDS
# Clave secret
jwt.secret = secret
# Time expiration / esta 5H
jwt.expiration= 18000